{
  "name": "dicoding-backend_pemula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyarmnd/dicoding-backend_pemula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickyarmnd/dicoding-backend_pemula/issues"
  },
  "homepage": "https://github.com/rickyarmnd/dicoding-backend_pemula#readme"
}
